# edusys

./: README.md  pom.xml
src/main/java/com/bysj/controller/: AdminController.java  StudentController.java  TeacherController.java  TeacherControllerr.java
src/main/java/com/bysj/dao/: AdminMapper.java  EvalutionMapper.java  OrdersMapper.java  OrdersMapper.xml  StudentMapper.java  TeacherMapper.java
src/main/java/com/bysj/pojo/: Admin.java  Evalution.java  Orders.java  Student.java  Teacher.java
src/main/java/com/bysj/service/: AdminService.java  AdminServiceImpl.java  EvalutionService.java  EvalutionServiceImpl.java  OrdersService.java  OrdersServiceImpl.java  StudentService.java  StudentServiceImpl.java  TeacherService.java  TeacherServiceImpl.java
src/main/resources/: database.properties
src/test/java/: MyTest.java
web/WEB-INF/jsp/: changeDeposit.jsp  changePassword.jsp  login.jsp  main.jsp  myOrders.jsp  orderDetail.jsp  orderManager.jsp  pubOrder.jsp  register.jsp  setting.jsp  teacherUpload.jsp
web/WEB-INF/jsp/admin/: main.jsp  teacherDetail.jsp  teacherManager.jsp
web/static/: contact.html  forms.html  shop.html  single-product.html  style.css  tables.html
web/static/css/: main.css
web/static/fonts/: Flaticon.eot  flaticon.css
web/static/js/: main.js
